<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
     <title>SPRING24_Project 1</title>    
    
  </head>
  <body>

    <div class="container">
        <h1>SPRING24_Project One</h1>

        <h3>APIs Chain Proposal</h3>
        <img src="img/s24_p1/CT_APIflow_chart.png" class="centered-image width-100" >

        <h3>Pulling data from each API</h3>
        <p>Anime API: click the "Get Random Anime Information" buttom 
           to retrieve the name of an anime, along with the image and start date of this anime </p></a>
        <h4>👇 click each image below to play around with the Anime API 👇</h4>
        <a href="./sone_animeAPI.html"><img src="img/s24_p1/anime_1.png" class="centered-image width-50"></a>
          
        <p>Holiday API: enter the month and day you wish to search for a holiday, then click the botton
          'Get Holiday,' in result you will get a holiday that happen on the day you entered. However, 
          there is also a chance that no holiday found on that day</p></a>
        <h4>👇 click each image below to play around with the Holiday API 👇</h4>
        <a href="./sone_holiday.html"><img src="img/s24_p1/holiday_1.png" class="centered-image width-50"></a>

        <p>News API: enter keywords in the textbox, then click 'Search News,' in result you will find the top 
           five news that related to the keywords you entered, along with an image of the news and its published date</p></a>
        <h4>👇 click each image below to play around with the News API 👇</h4>
        <a href="./sone_news.html"><img src="img/s24_p1/news_1.png" class="centered-image width-50"></a>


        <a href="./index.html"><p>Click here to return to main page</p></a>

    </div>